#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
spring.datasource.url=jdbc:mysql://localhost:3306/webchat?allowMultiQueries=true&useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=UTC

spring.datasource.username=root
spring.datasource.password=123

# Tomcat
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=30
server.port=8081